import java.util.Scanner;
public class Main {
   public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);


       Produto produto = new Produto();


       System.out.println("Entre com os dados do produto: ");
       System.out.print("Nome do produto: ");
       produto.nome = sc.nextLine();
       System.out.print("Preço do produto: ");
       produto.preco = sc.nextDouble();
       System.out.print("Quantidade do produto: ");
       produto.qtd = sc.nextInt();


       System.out.println("-------------");
       System.out.println("Dados do produto: ");
       System.out.println(produto);


   }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

public class Produto {
   public String nome;
   public double preco;
   public int qtd;


   public double totalValorEstoque() {
       return qtd * preco;
   }
   public void addProduto(int qtd) {
       this.qtd += qtd;
   }
   public void removerProduto(int qtd) {
       this.qtd -= qtd;
   }
   public double valorTotalEstoque() {
       return preco * qtd;
   }
   @Override
   public String toString(){
       return String.format("Produto: %s " +
                               "\nPreco: R$ %.2f" +
                                "\nQuantidade: %d" +
                                   "\nValor total em estoque: R$ %,2f",
                                   nome, preco, qtd, ()
   }
   /*@Override
   public String toString(){
       return "---------------------" +
               "\nProduto: " + nome +
               "\nPreço: " + preco +
               "\nQuantidade: " + qtd +
               "\nValor do estoque: " + (preco * qtd);
   }


}
